@import 'src/styles/base/_variables.scss';
:host {
    display: block;
    padding: 20px;
    background-color: #f9f9f9;
  }

  
  // Formulario general
  form {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  // Cada bloque de grupo
  .form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;

  
    label {
      flex: 1 0 150px;
      font-weight: 500;
      margin-bottom: 5px;
      color: #555;
    }
  
    input[matInput],
    mat-select,
    mat-radio-group,
    button {
      flex: 2 1 200px;
      min-width: 150px;
    }
  
    button {
      align-self: flex-end;
    }
  }

// Grupos de dos columnas
.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 20px;
    margin-bottom: 20px;
      label {
        font-weight: 500;
        margin-bottom: 4px;
        color: #555;
      }
  
      input[matInput],
      mat-select {
        width: 100%;
      }
  
      button {
        margin-top: 24px;
        align-self: flex-start;
      }
  
      input[type='file'] {
        margin-top: 4px;
      }
    
  }
  
  // Footer con botones
  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
  
    button {
      min-width: 120px;
    }
  }
  
  // Responsividad
  @media (max-width: 768px) {
    .form-group {
      flex-direction: column;
      align-items: stretch;
  
      label, input[matInput], mat-select, mat-radio-group, button {
        flex: 1 1 100%;
        width: 100%;
      }
  
      button {
        align-self: stretch;
      }
    }
  
    .footer {
      justify-content: center;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
  }
  
  .linea-amarilla {
    background-color: $color-blue-principado-500; 
    height: 2px;
    width: 100%;
    margin-bottom: 1rem;
  }

  .form-grid-4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 20px;
    align-items: end;
    margin-bottom: 20px;
  
    .form-item {
      display: flex;
      flex-direction: row;
  
      label {
        margin-bottom: 4px;
        color: #555;
      }
  
      input[matInput] {
        width: 100%;
      }
  
      button {
        margin-left: 10px;
        height: 25px;
        white-space: nowrap;
        align-self: flex-start;
      }
    }
    .form-share{
        width: 70%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 5px;
        align-items: center;
        input[matInput] {
            height: 2em;
          }
    }
  }
  
  // Responsive
  @media (max-width: 768px) {
    .form-grid-4 {
      grid-template-columns: 1fr;
      align-items: stretch;
  
      .form-item {
        width: 100%;
      }
  
      button {
        width: 100%;
        align-self: stretch;
      }
    }
  }
  